[gd_scene load_steps=6 format=3 uid="uid://ddsm0wfo5y5ek"]

[ext_resource type="Texture2D" uid="uid://1xgyo6v67kwd" path="res://Sprites/how_to_play.png" id="1_8p2d4"]
[ext_resource type="Script" path="res://Scripts/how_to_play.gd" id="1_gm7u2"]
[ext_resource type="FontFile" uid="uid://vek5gi2gey8i" path="res://OpenDyslexicAltNerdFontPropo-Regular.otf" id="2_3o1fj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqkxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8p2d4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_irhn2"]
default_font = ExtResource("2_3o1fj")

[node name="How To Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gm7u2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 144)
sprite_frames = SubResource("SpriteFrames_jqkxr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 227.0
offset_right = 380.0
offset_bottom = 263.0
scale = Vector2(0.6, 0.6)
theme = SubResource("Theme_irhn2")
text = "Back to main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
