[gd_scene load_steps=31 format=3 uid="uid://gb07ukqnwgtn"]

[ext_resource type="Script" path="res://Scripts/iron_shell.gd" id="1_tqp1e"]
[ext_resource type="Texture2D" uid="uid://duog7m3qtvpb2" path="res://Sprites/turt_anims/turt_idle1.png" id="2_cxbab"]
[ext_resource type="Texture2D" uid="uid://b57v4qno4rh86" path="res://Sprites/turt_anims/turt_idle2.png" id="3_vf0c2"]
[ext_resource type="Texture2D" uid="uid://b34dap5du4y71" path="res://Sprites/turt_anims/turt_idle3.png" id="4_qoocg"]
[ext_resource type="Texture2D" uid="uid://b3ro3wyoxidj5" path="res://Sprites/turt_anims/turt_idle4.png" id="5_1yrvg"]
[ext_resource type="Texture2D" uid="uid://byv3bx41c2imi" path="res://Sprites/turt_anims/turt_wals/down_walk/downwalk1.png" id="6_2y7qm"]
[ext_resource type="Texture2D" uid="uid://dwcyq4584f44b" path="res://Sprites/turt_anims/turt_wals/down_walk/down_hurt2.png" id="6_712rw"]
[ext_resource type="Texture2D" uid="uid://daljongjdohcm" path="res://Sprites/turt_anims/turt_wals/down_walk/downwalk2.png" id="7_32h33"]
[ext_resource type="Texture2D" uid="uid://rgsqo51dm1cl" path="res://Sprites/turt_anims/turt_wals/down_walk/down_hurt.png" id="7_bohcq"]
[ext_resource type="Texture2D" uid="uid://bvhdaph7wpqcl" path="res://Sprites/turt_anims/turt_wals/h_walk/turt_hwalk1.png" id="8_00vvr"]
[ext_resource type="Texture2D" uid="uid://dg133fmb5tv53" path="res://Sprites/turt_anims/turt_wals/h_walk/hurt_h1.png" id="8_38np1"]
[ext_resource type="Texture2D" uid="uid://btfmy0oq0gmqr" path="res://Sprites/turt_anims/turt_wals/h_walk/turt_hwalk2.png" id="9_bwq8p"]
[ext_resource type="Texture2D" uid="uid://drp7cvgh3g3ci" path="res://Sprites/turt_anims/turt_wals/h_walk/hurt_h2.png" id="9_vti27"]
[ext_resource type="Texture2D" uid="uid://corcslmy4cq7g" path="res://Sprites/turt_anims/turt_wals/up_walk/upwalk1.png" id="10_fhkad"]
[ext_resource type="Texture2D" uid="uid://bhbv5vwym10xh" path="res://Sprites/turt_anims/turt_wals/up_walk/up_hurt1.png" id="10_nif72"]
[ext_resource type="Texture2D" uid="uid://bvaf7mr5v6v0f" path="res://Sprites/turt_anims/turt_wals/up_walk/up_hurt2.png" id="11_62e2h"]
[ext_resource type="Texture2D" uid="uid://bktxeam7mtqlh" path="res://Sprites/turt_anims/turt_wals/up_walk/upwalk2.png" id="11_eomht"]
[ext_resource type="Texture2D" uid="uid://wkjm1uelpryh" path="res://Sprites/Projectile_sprites/hammer_anim/hammer1.png" id="12_nxkb3"]
[ext_resource type="Texture2D" uid="uid://npeiryrnuy7g" path="res://Sprites/Projectile_sprites/hammer_anim/hammer2.png" id="13_74odk"]
[ext_resource type="Texture2D" uid="uid://dwmaij2dxj6t1" path="res://Sprites/Projectile_sprites/hammer_anim/hammer3.png" id="14_daimq"]
[ext_resource type="Texture2D" uid="uid://bic71h6g8vr6c" path="res://Sprites/Projectile_sprites/hammer_anim/hammer4.png" id="15_kxh7k"]
[ext_resource type="Texture2D" uid="uid://dnfqql2b70ol5" path="res://Sprites/Projectile_sprites/hammer_anim/hammer5.png" id="16_txtgg"]
[ext_resource type="Texture2D" uid="uid://dn2mjv4l1osbq" path="res://Sprites/Projectile_sprites/hammer_anim/hammer6.png" id="17_64xfb"]
[ext_resource type="Texture2D" uid="uid://bhp5o6vedtx06" path="res://Sprites/Projectile_sprites/hammer_anim/hammer7.png" id="18_clmow"]
[ext_resource type="Texture2D" uid="uid://brysssop4xh3d" path="res://Sprites/Projectile_sprites/hammer_anim/hammer8.png" id="19_x3dgf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d5ub8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cxbab")
}, {
"duration": 1.0,
"texture": ExtResource("3_vf0c2")
}, {
"duration": 1.0,
"texture": ExtResource("4_qoocg")
}, {
"duration": 1.0,
"texture": ExtResource("5_1yrvg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_712rw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bohcq")
}, {
"duration": 1.0,
"texture": ExtResource("6_712rw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bohcq")
}, {
"duration": 1.0,
"texture": ExtResource("6_712rw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bohcq")
}],
"loop": false,
"name": &"down_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_38np1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vti27")
}, {
"duration": 1.0,
"texture": ExtResource("8_38np1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vti27")
}, {
"duration": 1.0,
"texture": ExtResource("8_38np1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vti27")
}],
"loop": false,
"name": &"h_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nif72")
}, {
"duration": 1.0,
"texture": ExtResource("11_62e2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_nif72")
}, {
"duration": 1.0,
"texture": ExtResource("11_62e2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_nif72")
}, {
"duration": 1.0,
"texture": ExtResource("11_62e2h")
}],
"loop": false,
"name": &"up_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2y7qm")
}, {
"duration": 1.0,
"texture": ExtResource("7_32h33")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_00vvr")
}, {
"duration": 1.0,
"texture": ExtResource("9_bwq8p")
}],
"loop": true,
"name": &"walk_h",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fhkad")
}, {
"duration": 1.0,
"texture": ExtResource("11_eomht")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxy5x"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nncb"]
size = Vector2(15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdvah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nxkb3")
}, {
"duration": 1.0,
"texture": ExtResource("13_74odk")
}, {
"duration": 1.0,
"texture": ExtResource("14_daimq")
}, {
"duration": 1.0,
"texture": ExtResource("15_kxh7k")
}, {
"duration": 1.0,
"texture": ExtResource("16_txtgg")
}, {
"duration": 1.0,
"texture": ExtResource("17_64xfb")
}, {
"duration": 1.0,
"texture": ExtResource("18_clmow")
}, {
"duration": 1.0,
"texture": ExtResource("19_x3dgf")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_edww6"]
radius = 44.0454

[node name="Iron_Shell" type="CharacterBody2D"]
z_index = 4
collision_mask = 17
script = ExtResource("1_tqp1e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_d5ub8")

[node name="Collision Shape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_hxy5x")

[node name="RayCast2D" type="RayCast2D" parent="Collision Shape"]
target_position = Vector2(32, 0)

[node name="Hurt Box" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt Box"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_3nncb")

[node name="DamageTick" type="Timer" parent="."]
autostart = true

[node name="Hammer" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hammer"]
sprite_frames = SubResource("SpriteFrames_gdvah")
frame = 7
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="Hammer"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hammer/Area2D"]
shape = SubResource("CircleShape2D_edww6")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Hurt Box" to="." method="_on_hurt_box_entered"]
[connection signal="body_exited" from="Hurt Box" to="." method="_on_hurt_box_exited"]
[connection signal="timeout" from="DamageTick" to="." method="_on_damage_tick"]
[connection signal="animation_finished" from="Hammer/AnimatedSprite2D" to="." method="_o_on_hammer_animation_finished"]
