[gd_scene load_steps=9 format=3 uid="uid://6tylrtfk52ed"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_84as6"]
[ext_resource type="Texture2D" uid="uid://tg03w03nnodu" path="res://Sprites/main_menu.png" id="2_g8ite"]
[ext_resource type="FontFile" uid="uid://dv16m40cr315y" path="res://OpenDyslexic-Bold.otf" id="3_q5wgx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tials"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g8ite")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_0hbjx"]
default_font = ExtResource("3_q5wgx")

[sub_resource type="Theme" id="Theme_iudc6"]
default_font = ExtResource("3_q5wgx")

[sub_resource type="Theme" id="Theme_5ky76"]
default_font = ExtResource("3_q5wgx")

[sub_resource type="Theme" id="Theme_boxa3"]
default_font = ExtResource("3_q5wgx")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84as6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 144)
sprite_frames = SubResource("SpriteFrames_tials")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 28.0
offset_right = 91.0
offset_bottom = 64.0
theme = SubResource("Theme_0hbjx")
theme_override_colors/font_color = Color(1, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.647059, 1)
theme_override_colors/font_outline_color = Color(1, 0.258824, 0, 1)
theme_override_constants/outline_size = 2
text = "PLAY"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 131.0
offset_top = 259.0
offset_right = 201.0
offset_bottom = 295.0
scale = Vector2(0.73, 0.73)
theme = SubResource("Theme_iudc6")
theme_override_colors/font_color = Color(1, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.647059, 1)
theme_override_colors/font_outline_color = Color(1, 0.258824, 0, 1)
theme_override_constants/outline_size = 2
text = "QUIT"

[node name="How To Play" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 32.0
offset_right = 234.0
offset_bottom = 68.0
scale = Vector2(0.845, 0.845)
theme = SubResource("Theme_5ky76")
theme_override_colors/font_color = Color(1, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.647059, 1)
theme_override_colors/font_outline_color = Color(1, 0.258824, 0, 1)
theme_override_constants/outline_size = 2
text = "HOW TO PLAY"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 29.0
offset_right = 309.0
offset_bottom = 65.0
theme = SubResource("Theme_boxa3")
theme_override_colors/font_color = Color(1, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.647059, 1)
theme_override_colors/font_outline_color = Color(1, 0.258824, 0, 1)
theme_override_constants/outline_size = 2
text = "CREDITS"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="How To Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
