[gd_scene load_steps=8 format=3 uid="uid://6tylrtfk52ed"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_84as6"]
[ext_resource type="Texture2D" uid="uid://tg03w03nnodu" path="res://Sprites/main_menu.png" id="2_g8ite"]
[ext_resource type="FontFile" uid="uid://vek5gi2gey8i" path="res://OpenDyslexicAltNerdFontPropo-Regular.otf" id="3_canj6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tials"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g8ite")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_0hbjx"]
default_font = ExtResource("3_canj6")

[sub_resource type="Theme" id="Theme_iudc6"]
default_font = ExtResource("3_canj6")

[sub_resource type="Theme" id="Theme_5ky76"]
default_font = ExtResource("3_canj6")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84as6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 144)
sprite_frames = SubResource("SpriteFrames_tials")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 30.0
offset_right = 88.0
offset_bottom = 66.0
theme = SubResource("Theme_0hbjx")
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 213.0
offset_top = 31.0
offset_right = 283.0
offset_bottom = 67.0
theme = SubResource("Theme_iudc6")
text = "Quit"

[node name="How To Play" type="Button" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 31.0
offset_right = 206.0
offset_bottom = 67.0
theme = SubResource("Theme_5ky76")
text = "How to Play"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="How To Play" to="." method="_on_how_to_play_pressed"]
