[gd_scene load_steps=7 format=3 uid="uid://drg4gdmgj1uru"]

[ext_resource type="Texture2D" uid="uid://dyn2v2ko0mo70" path="res://Sprites/betaprojectile.png" id="1_7boq6"]
[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_62oho"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_msj2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ecjmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7boq6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cgrx"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdafw"]
size = Vector2(2, 2)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_msj2r")
gravity_scale = 0.0
continuous_cd = 1
script = ExtResource("1_62oho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ecjmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3cgrx")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kdafw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
